{
  "name": "server",
  "version": "1.0.0",
  "description": "Communauté de partage de connaissance",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "development": "set NODE_ENV=development&& nodemon .",
    "staging": "set NODE_ENV=staging&& nodemon .",
    "production": "set NODE_ENV=production&& nodemon ."
  },
  "author": "Wisniewski Tony - David Paul",
  "license": "ISC"
}
